# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NumericalRecipes
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\GitHub\Numerical-Recipes\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SF:\GitHub\Numerical-Recipes -BF:\GitHub\Numerical-Recipes\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target base


#############################################
# Order-only phony target for base

build cmake_object_order_depends_target_base: phony || CMakeFiles\base.dir

build CMakeFiles\base.dir\tests\base.cpp.obj: CXX_COMPILER__base ..\tests\base.cpp || cmake_object_order_depends_target_base
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -openmp
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\base.dir
  OBJECT_FILE_DIR = CMakeFiles\base.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\base.dir\
  TARGET_PDB = base.pdb


# =============================================================================
# Link build statements for EXECUTABLE target base


#############################################
# Link the executable base.exe

build base.exe: CXX_EXECUTABLE_LINKER__base CMakeFiles\base.dir\tests\base.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\base.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\base.dir\
  TARGET_FILE = base.exe
  TARGET_IMPLIB = base.lib
  TARGET_PDB = base.pdb

# =============================================================================
# Object build statements for EXECUTABLE target types


#############################################
# Order-only phony target for types

build cmake_object_order_depends_target_types: phony || CMakeFiles\types.dir

build CMakeFiles\types.dir\tests\types.cpp.obj: CXX_COMPILER__types ..\tests\types.cpp || cmake_object_order_depends_target_types
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -openmp
  INCLUDES = -I..\include
  OBJECT_DIR = CMakeFiles\types.dir
  OBJECT_FILE_DIR = CMakeFiles\types.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\types.dir\
  TARGET_PDB = types.pdb


# =============================================================================
# Link build statements for EXECUTABLE target types


#############################################
# Link the executable types.exe

build types.exe: CXX_EXECUTABLE_LINKER__types CMakeFiles\types.dir\tests\types.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\types.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\types.dir\
  TARGET_FILE = types.exe
  TARGET_IMPLIB = types.lib
  TARGET_PDB = types.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\GitHub\Numerical-Recipes\build && "C:\Program Files\CMake\bin\cmake.exe" -SF:\GitHub\Numerical-Recipes -BF:\GitHub\Numerical-Recipes\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build base: phony base.exe

build types: phony types.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/GitHub/Numerical-Recipes/build

build all: phony base.exe types.exe

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\FindOpenMP.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.3\CMakeCCompiler.cmake CMakeFiles\3.16.3\CMakeCXXCompiler.cmake CMakeFiles\3.16.3\CMakeRCCompiler.cmake CMakeFiles\3.16.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\FindOpenMP.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.3\CMakeCCompiler.cmake CMakeFiles\3.16.3\CMakeCXXCompiler.cmake CMakeFiles\3.16.3\CMakeRCCompiler.cmake CMakeFiles\3.16.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

